<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>GraphicsMagick Change Logs</title>
<meta content="GraphicsMagick is a robust collection of tools and libraries to read, write, and manipulate an image in any of the more popular image formats including GIF, JPEG, PNG, PDF, and WebP. With GraphicsMagick you can create GIFs dynamically making it suitable for Web applications. You can also resize, rotate, sharpen, color reduce, or add special effects to an image and save your completed work in the same or differing image format. " name="description" />
<meta content="GraphicsMagick, GM, PerlMagick, Perl Magick, Perl Magic, image processing, software development, TclMagick, Magick++" name="keywords" />
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="graphicsmagick-change-logs">
<h1 class="title">GraphicsMagick Change Logs</h1>

<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<p>The following are the <tt class="docutils literal">GraphicsMagick</tt> change logs since 2001:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="Changelog.html">2019</a> (1.3.32, 1.3.33, 1.3.34 released)</li>
<li><a class="reference external" href="ChangeLog-2018.html">2018</a> (1.3.28, 1.3.29, 1.3.30, 1.3.31 released)</li>
<li><a class="reference external" href="ChangeLog-2017.html">2017</a> (1.3.26, 1.3.27, 1.3.27a released)</li>
<li><a class="reference external" href="ChangeLog-2016.html">2016</a> (1.3.24, 1.3.25 released)</li>
<li><a class="reference external" href="ChangeLog-2015.html">2015</a> (1.3.21 - 1.3.23 released)</li>
<li><a class="reference external" href="ChangeLog-2014.html">2014</a> (1.3.20 released)</li>
<li><a class="reference external" href="ChangeLog-2013.html">2013</a> (1.3.18 - 1.3.19 released)</li>
<li><a class="reference external" href="ChangeLog-2012.html">2012</a> (1.3.14 - 1.3.17 released)</li>
<li><a class="reference external" href="ChangeLog-2011.html">2011</a> (1.3.13 released)</li>
<li><a class="reference external" href="ChangeLog-2010.html">2010</a> (1.2.10, 1.3.8 - 1.3.12 released)</li>
<li><a class="reference external" href="ChangeLog-2009.html">2009</a> (1.3.4 - 1.3.7 released)</li>
<li><a class="reference external" href="ChangeLog-2008.html">2008</a> (1.1.11 - 1.1.14, 1.2 - 1.2.9, 1.3 - 1.3.3 released)</li>
<li><a class="reference external" href="ChangeLog-2007.html">2007</a> (1.1.8 - 1.1.10 released)</li>
<li><a class="reference external" href="ChangeLog-2006.html">2006</a></li>
<li><a class="reference external" href="ChangeLog-2005.html">2005</a> (1.1.5 - 1.1.7 released)</li>
<li><a class="reference external" href="ChangeLog-2004.html">2004</a> (1.0.5 - 1.0.6, 1.1 - 1.1.4 released)</li>
<li><a class="reference external" href="ChangeLog-2003.html">2003</a> (1.0 - 1.0.4 released)</li>
<li><a class="reference external" href="ChangeLog-2002.html">2002</a></li>
<li><a class="reference external" href="ChangeLog-2001.html">2001</a></li>
</ul>
</blockquote>
<hr class="docutils" />
<p>Copyright © GraphicsMagick Group 2002 - 2019</p>
</div>
</body>
</html>
