<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>composite</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="composite">
<h1 class="title">composite</h1>
<h2 class="subtitle" id="merge-image-pixels-using-a-specified-algorithm">Merge image pixels using a specified algorithm</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#compositeimage" id="id1">CompositeImage</a></li>
</ul>
</div>
<div class="section" id="compositeimage">
<h1><a class="toc-backref" href="#id1">CompositeImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail CompositeImage( <a class="reference external" href="../api/types.html#image">Image</a> *canvas_image, const <a class="reference external" href="../api/types.html#compositeoperator">CompositeOperator</a> compose,
                               const <a class="reference external" href="../api/types.html#image">Image</a> *composite_image, const long x_offset,
                               const long y_offset );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>CompositeImage() composites the second image (composite_image) onto the
first (canvas_image) at the specified offsets.</p>
<p>The format of the CompositeImage method is:</p>
<pre class="literal-block">
MagickPassFail CompositeImage( <a class="reference external" href="../api/types.html#image">Image</a> *canvas_image, const <a class="reference external" href="../api/types.html#compositeoperator">CompositeOperator</a> compose,
                               const <a class="reference external" href="../api/types.html#image">Image</a> *composite_image, const long x_offset,
                               const long y_offset );
</pre>
<dl class="docutils">
<dt>canvas_image:</dt>
<dd>The image to be updated.</dd>
<dt>compose:</dt>
<dd>This operator affects how the composite is applied to
the image.  Choose from one of these operators: AddCompositeOp,
AtopCompositeOp, BumpmapCompositeOp, ClearCompositeOp,
ColorizeCompositeOp, CopyBlackCompositeOp, CopyBlueCompositeOp,
CopyCompositeOp, CopyCyanCompositeOp,CopyGreenCompositeOp,
CopyMagentaCompositeOp, CopyOpacityCompositeOp, CopyRedCompositeOp,
CopyYellowCompositeOp, DarkenCompositeOp, DifferenceCompositeOp,
DisplaceCompositeOp, DissolveCompositeOp, DivideCompositeOp,
HueCompositeOp, InCompositeOp, LightenCompositeOp, LuminizeCompositeOp,
MinusCompositeOp, ModulateCompositeOp, MultiplyCompositeOp,
NoCompositeOp, OutCompositeOp, OverlayCompositeOp, PlusCompositeOp,
SaturateCompositeOp, ScreenCompositeOp, SubtractCompositeOp,
ThresholdCompositeOp, XorCompositeOp, HardLightCompositeOp.</dd>
<dt>composite_image:</dt>
<dd>The composite image.</dd>
<dt>x_offset:</dt>
<dd>The column offset of the composited image.</dd>
<dt>y_offset:</dt>
<dd>The row offset of the composited image.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
