<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>confirm_access</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="confirm-access">
<h1 class="title">confirm_access</h1>
<h2 class="subtitle" id="access-confirmation-functions">Access confirmation functions</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#magickconfirmaccess" id="id3">MagickConfirmAccess</a></li>
<li><a class="reference internal" href="#magicksetconfirmaccesshandler" id="id4">MagickSetConfirmAccessHandler</a></li>
</ul>
</div>
<div class="section" id="magickconfirmaccess">
<h1><a class="toc-backref" href="#id3">MagickConfirmAccess</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail MagickConfirmAccess( const ConfirmAccessMode mode, const char *path,
                                    <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>MagickConfirmAccess() calls the access confirmation handler method with
parameters which describe the requested access mode and path/URL, as well
as an ExceptionInfo structure to update with any error information.  A
user-provided callback (set by MagickSetConfirmAccessHandler()) is
invoked.  If the callback returns MagickFail, then this function also
returns MagickFail, which is intended to determine if the operation may
continue.  The callback is expected to report the reason access is denied
by filling out the ExceptionInfo structure.  If the callback fails to do
so, then a generic &quot;access denied&quot; error is reported.</p>
<p>The format of the MagickConfirmAccess method is:</p>
<pre class="literal-block">
MagickPassFail MagickConfirmAccess( const ConfirmAccessMode mode, const char *path,
                                    <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>mode:</dt>
<dd>The type of access to be performed.</dd>
<dt>path:</dt>
<dd>The local path or URL requested to be accessed.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="magicksetconfirmaccesshandler">
<h1><a class="toc-backref" href="#id4">MagickSetConfirmAccessHandler</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
ConfirmAccessHandler MagickSetConfirmAccessHandler( ConfirmAccessHandler handler );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>MagickSetConfirmAccessHandler() sets the access confirmation handler to
the specified method and returns the previous access confirmation handler.
This access confirmation handler is used to &quot;approve&quot; access to files and
URLs.  If the handler returns MagickFalse, then access is denied.  This
mechanism may be used to enforce security policies and/or may be used to
monitor file and URL accesses.</p>
<p>The format of the MagickSetConfirmAccessHandler method is:</p>
<pre class="literal-block">
ConfirmAccessHandler MagickSetConfirmAccessHandler( ConfirmAccessHandler handler );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>handler:</dt>
<dd>Specifies a pointer to a method to handle access confirmation.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
