<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>texture</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="texture">
<h1 class="title">texture</h1>
<h2 class="subtitle" id="image-texture-functions">Image texture functions</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#constitutetextureimage" id="id3">ConstituteTextureImage</a></li>
<li><a class="reference internal" href="#textureimage" id="id4">TextureImage</a></li>
</ul>
</div>
<div class="section" id="constitutetextureimage">
<h1><a class="toc-backref" href="#id3">ConstituteTextureImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *ConstituteTextureImage( unsigned long columns, unsigned long rows,
                               const <a class="reference external" href="../api/types.html#image">Image</a> *texture, <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>ConstituteTextureImage() returns a new image canvas based on repeatedly
tiling the texture image across and down the new image canvas.  The
returned image properties are similar to the texture image properties.</p>
<p>The format of the TextureImage method is:</p>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *ConstituteTextureImage( unsigned long columns, unsigned long rows,
                               const <a class="reference external" href="../api/types.html#image">Image</a> *texture, <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>columns:</dt>
<dd>The number of columns in the new image.</dd>
<dt>rows:</dt>
<dd>The number of rows in the new image.</dd>
<dt>texture:</dt>
<dd>The texture image to layer on the background.</dd>
<dt>exceptions:</dt>
<dd>Any errors are reported here.</dd>
</dl>
</div>
</div>
<div class="section" id="textureimage">
<h1><a class="toc-backref" href="#id4">TextureImage</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail TextureImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#image">Image</a> *texture );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>TextureImage() repeatedly tiles the texture image across and down the image
canvas. If the image canvas includes a matte channel, then the tile is
alpha-composited &quot;under&quot; the image and the matte channel is removed.
MagickFail is returned if an error is encountered.</p>
<p>The format of the TextureImage method is:</p>
<pre class="literal-block">
MagickPassFail TextureImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#image">Image</a> *texture );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>texture:</dt>
<dd>This image is the texture to layer on the background.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
